# BusEscolar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/programadoreshuacho/busescolar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/programadoreshuacho/busescolar/: AlumnoEditarFragment.kt  AlumnoListaFiltradaFragment.kt  AlumnoPerfilFragment.kt  BusFragment.kt  ConductorFragment.kt  DashboardFragment.kt  ListaPasajerosFragment.kt  ListarpasajerosFragment.kt  MainActivity.kt  MapaColegioFragment.kt  MapaIdaFragment.kt  MovilidadActivity.kt  MovilidadFragment.kt  PadreEditarFragment.kt  PadreperfilFragment.kt  Panel.kt  PasajerosFragment.kt  PerfilconductorFragment.kt  PerfilconductoreditarFragment.kt  RegistrarPadreEscolar.kt  RegistraralumnoFragment.kt  RegistrarpadreFragment.kt  Registro.kt  RutaidaFragment.kt  RutaretornoFragment.kt
app/src/main/java/com/programadoreshuacho/busescolar/Adapter/: AdapterTab.kt  ListaAlumnosAdapter.kt  ListaAlumnosViewHolder.kt  ListaLocalizacionAdapter.kt  ListaPadreAdapter.kt  ListaPadreViewHolder.kt  ListaPasajerosAdapter.kt  ListaPasajerosViewHolder.kt  ListaRutaIdaAdapter.kt  ListaRutaIdaViewHolder.kt
app/src/main/java/com/programadoreshuacho/busescolar/Clases/: ListaAlumnos.kt  ListaAlumnosProvider.kt  ListaLocalizacion.kt  ListaLocalizacionProvider.kt  ListaPadre.kt  ListaPadreProvider.kt  ListaPasajeros.kt  ListaPasajerosProvider.kt  ListaRutaIda.kt  ListaRutaIdaProvider.kt
app/src/main/java/com/programadoreshuacho/busescolar/Variables/: VariablesGlobales.java
app/src/main/res/drawable/: bg_linear_layout_error.xml  bg_linear_layout_success.xml  bg_linear_layout_warning.xml  bg_round_error.xml  bg_round_success.xml  bg_round_warning.xml  bg_search.xml  btn_back.xml  btn_background.xml  btn_background_error.xml  btn_background_exito.xml  btn_background_orange.xml  card_borde_input.xml  card_redondeado_abajo.xml  cbo_active_background.xml  cursor.xml  edit_text_background.xml  focus_text.xml  ic_alumno.xml  ic_back.xml  ic_baseline_home_24.xml  ic_bus_24.xml  ic_chofer.xml  ic_eyes.xml  ic_location.xml  ic_padre.xml  ic_user_add.xml  ico_candado.xml  ico_check.xml  ico_email.xml  ico_error.xml  ico_person.xml  ico_phone.xml  ico_school.xml  ico_warning.xml  spinner_selector.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_movilidad.xml  activity_panel.xml  activity_registro.xml  app_bar_main.xml  content_main.xml  fragment_alumno_editar.xml  fragment_alumno_lista_filtrada.xml  fragment_alumno_perfil.xml  fragment_alumnoregistrar.xml  fragment_bus.xml  fragment_lista_pasajeros.xml  fragment_listarpasajeros.xml  fragment_mapa_colegio.xml  fragment_mapa_ida.xml  fragment_movilidad.xml  fragment_padre_editar.xml  fragment_padreperfil.xml  fragment_pasajeros.xml  fragment_perfilconductor.xml  fragment_perfilconductoreditar.xml  fragment_registrar_padre_escolar.xml  fragment_registraralumno.xml  fragment_registrarpadre.xml  fragment_rutaida.xml  fragment_rutaretorno.xml  modal_alerta.xml  modal_error.xml  modal_exito.xml  nav_header_main.xml  spinner_lista_style.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/programadoreshuacho/busescolar/: ExampleUnitTest.kt
(+1 files in other folders)
