<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistraralumnoFragment"
    android:background="@color/yelow_fondo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/color_marino"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@color/color_marino"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:layout_marginTop="55dp">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="sans-serif-medium"
                                android:paddingLeft="25dp"
                                android:paddingTop="50dp"
                                android:text="Registrar\nAlumno"
                                android:textColor="#ffffff"
                                android:textSize="40sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="152dp"
                                android:layout_marginEnd="-50dp"
                                android:accessibilityLiveRegion="none"
                                android:adjustViewBounds="false"
                                android:cropToPadding="false"
                                app:srcCompat="@drawable/img_alumno" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="-60dp"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cardView">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/txtNombreAlumno"
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="40dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/edit_text_background"
                                android:ems="10"
                                android:hint="Nombres Alumno"
                                android:inputType="textPersonName"
                                android:paddingLeft="5dp"
                                android:textCursorDrawable="@drawable/focus_text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/txtApellidoAlumno"
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/edit_text_background"
                                android:ems="10"
                                android:hint="Apellido Alumno"
                                android:inputType="textPersonName"
                                android:paddingLeft="5dp"
                                android:textCursorDrawable="@drawable/focus_text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtNombreAlumno" />

                            <Spinner
                                android:id="@+id/cbo_tipoDocAlumno"
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/cbo_active_background"
                                android:paddingLeft="5dp"
                                android:spinnerMode="dialog"
                                android:textColor="@color/color_texto"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtApellidoAlumno" />


                            <EditText
                                android:id="@+id/txtDocumentoAlumno"
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/edit_text_background"
                                android:ems="10"
                                android:hint="# Documento"
                                android:inputType="number"
                                android:paddingLeft="5dp"
                                android:textCursorDrawable="@drawable/focus_text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cbo_tipoDocAlumno" />

                     <!--       <EditText
                                android:id="@+id/txtDireccionRecojoAlumno"
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/edit_text_background"
                                android:clickable="false"
                                android:ems="10"
                                android:hint="Dirección Recojo"
                                android:inputType="textPersonName"
                                android:linksClickable="false"
                                android:longClickable="false"
                                android:paddingLeft="5dp"
                                android:textCursorDrawable="@drawable/focus_text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtDocumentoAlumno" />
-->



                            <Button
                                android:id="@+id/btnFotoAlumno"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/btn_background"
                                android:drawableLeft="@drawable/ic_baseline_photo_camera_24"
                                android:paddingLeft="5dp"
                                android:text="Foto Perfil"
                                android:textColor="#ffffff"
                                app:cornerRadius="16dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtDocumentoAlumno" />

                            <ImageView
                                android:id="@+id/imgAlumno"
                                android:layout_width="0dp"
                                android:layout_height="150dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:focusableInTouchMode="false"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.558"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/btnFotoAlumno"
                                app:srcCompat="@drawable/ico_perfil" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardRecojoExpandable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                app:cardElevation="0dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imgAlumno">
                                <LinearLayout
                                    android:id="@+id/layoutRecojo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:animateLayoutChanges="true"
                                    android:padding="4dp"
                                    android:layout_marginTop="6dp"
                                    android:background="@drawable/card_borde_input">
                                    <TextView
                                        android:text="Dirección Recojo"
                                        android:textSize="18dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"/>

                                    <LinearLayout
                                        android:id="@+id/layoutFragmentRecojo"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="10dp"
                                        android:background="@color/yelow_fondo"
                                        android:orientation="vertical"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:visibility="gone">

                                        <fragment
                                            android:id="@+id/fragmentMap"
                                            android:name="com.google.android.gms.maps.SupportMapFragment"
                                            android:layout_width="match_parent"
                                            android:layout_height="300dp"
                                            tools:context=".RegistraralumnoFragment">

                                            <SearchView
                                                android:id="@+id/mapSearchRecojo"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="10dp"
                                                android:background="@drawable/bg_search"
                                                android:elevation="5dp"
                                                android:iconifiedByDefault="false"
                                                android:queryHint="Search"
                                                android:textCursorDrawable="@drawable/focus_text"
                                                />
                                        </fragment>

                                    </LinearLayout>

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <EditText
                                android:id="@+id/txtNombreColegioAlumno"
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/edit_text_background"
                                android:ems="10"
                                android:hint="Nombre Colegio"
                                android:inputType="textPersonName"
                                android:paddingLeft="5dp"
                                android:textCursorDrawable="@drawable/focus_text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardRecojoExpandable" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardColegioExpandable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                app:cardElevation="0dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtNombreColegioAlumno">
                                <LinearLayout
                                    android:id="@+id/layoutColegio"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:animateLayoutChanges="true"
                                    android:padding="4dp"
                                    android:layout_marginTop="6dp"
                                    android:background="@drawable/card_borde_input">
                                    <TextView
                                        android:text="Dirección Colegio"
                                        android:textSize="18dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:layout_marginBottom="4dp"/>

                                    <LinearLayout
                                        android:id="@+id/layoutFragmentColegio"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="10dp"
                                        android:background="@color/yelow_fondo"
                                        android:orientation="vertical"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:visibility="gone">

                                        <fragment
                                            android:id="@+id/fragmentMapColegio"
                                            android:name="com.google.android.gms.maps.SupportMapFragment"
                                            android:layout_width="match_parent"
                                            android:layout_height="300dp"
                                            tools:context=".RegistraralumnoFragment">

                                            <SearchView
                                                android:id="@+id/mapSearchColegio"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_margin="10dp"
                                                android:background="@drawable/bg_search"
                                                android:elevation="5dp"
                                                android:iconifiedByDefault="false"
                                                android:queryHint="Search"
                                                android:textCursorDrawable="@drawable/focus_text"
                                                />
                                        </fragment>

                                    </LinearLayout>

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <Button
                                android:id="@+id/btnGuardarAlumno"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="80dp"
                                android:background="@drawable/btn_background_orange"
                                android:text="Guardar"
                                android:textColor="#fff"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardColegioExpandable"
                                app:layout_constraintVertical_bias="0.0" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>